
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key


DB_HOST=server14.tanzaniaservers.com
DB_NAME=kiswahil_wp81
DB_USER=kiswahil_wp81
DB_PASS=Kaluweno123
DB_SSL=false
DB_PORT=3306

DB_SERVER=server14.tanzaniaservers.com